# CompanyManagmentSystem

./: Program.cs  Test.csproj
DatabaseConnection/: ManagmentContext.cs
ExtensionMethods/: ExtensionMethods.cs
Methods/: Informations.cs  Managments.cs
Migrations/: 20221025190439_InitialMigration.Designer.cs  20221025190439_InitialMigration.cs  20221026080710_DeletingMounthsOfWork.Designer.cs  20221026080710_DeletingMounthsOfWork.cs  20221026081316_DeletingMounthsOfWorkSaveFile.Designer.cs  20221026081316_DeletingMounthsOfWorkSaveFile.cs  ManagmentContextModelSnapshot.cs
Models/: EmployeeBasicData.cs  EmployeeExtensionData.cs  ProjectsData.cs
Views/: InformationPanel.cs  ManagmentPanel.cs
